知识点1.链表的概述：简单
/**************************
1、数组和链表的优缺点
数组分为：
静态数组：int arr[5];必须事先确定数组的元素个数，过小溢出过大浪费。删除插入数据效率低(需要移动大量的数据).
动态数组：不需要实现元素的个数，在使用中动态申请，删除插入数据效率低(需要移动大量的数据).
数据的优点:遍历元素效率高
链表：不需要事先知道数据的个数，删除插入元素效率高。
链表的缺点：遍历元素个数效率低。
********************************/

/********************************
2、链表的概述
链表是由一个个节点组成，节点没有名字，每个节点从堆区动态申请，节点间物理空间是非连续的，但是每个节点都可以通过指针域来保存下个节点的位置，达到逻辑上连续。
*******************************/

/******************************
知识点2 静态链表 
1、设计链表节点 例: demo1.c
*******************************/

